In [1]:
import numpy as np
import pandas as pd
pd.options.display.max_rows = 20
np.random.seed(12345)
import matplotlib.pyplot as plt
plt.rc('figure', figsize=(10, 6))
np.set_printoptions(precision=4, suppress=True)

C:\Users\Min-Yao\Anaconda3\lib\site-packages\ipykernel\parentpoller.py:116: UserWarning: Parent poll failed.  If the frontend dies,
                the kernel may be left running.  Please let us know
                about your system (bitness, Python, etc.) at
                ipython-dev@scipy.org
  ipython-dev@scipy.org""")

# John

## 1. Read these 3 files into python and make them data frames: flights.xlsx, weather.tsv, airlines.csv

In [28]:
flights = pd.read_excel('HW8/flights.xlsx')
flights.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01 05:00:00
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01 05:00:00
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01 06:00:00

In [26]:
weather = pd.read_excel('HW8/weather.xlsx')
weather.head()

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z

In [27]:
airlines = pd.read_csv('HW8/airlines.csv')
airlines.head()

  carrier                    name
0      9E       Endeavor Air Inc.
1      AA  American Airlines Inc.
2      AS    Alaska Airlines Inc.
3      B6         JetBlue Airways
4      DL    Delta Air Lines Inc.

## 2. Remove the 'hour' column from the weather data frame

In [29]:
new_weather = weather.drop('hour', 1)
new_weather.head()

,origin,year,month,day,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z

## 3. Inner join these three data frames. You will have to modify certain columns and be explicit about which columns to merge on. (should have 29 columns in the end)

In [30]:
flight_airlines = pd.merge(flights, airlines, on='carrier')
flight_airlines.head()

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour,name
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01 05:00:00,United Air Lines Inc.
2,2013,1,1,554.0,558,-4.0,740.0,728,12.0,UA,1696,N39463,EWR,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
3,2013,1,1,558.0,600,-2.0,924.0,917,7.0,UA,194,N29129,JFK,LAX,345.0,2475,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,2013,1,1,558.0,600,-2.0,923.0,937,-14.0,UA,1124,N53441,EWR,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.

In [36]:
new_weather_flight_airlines = pd.merge(new_weather, flight_airlines, on=['year', 'month', 'day','origin'])
new_weather_flight_airlines.head()

,origin,year,month,day,temp,dewp,humid,wind_dir,wind_speed,wind_gust,...,carrier,flight,tailnum,dest,air_time,distance,hour,minute,time_hour_y,name
0,EWR,2013,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,...,UA,1545,N14228,IAH,227.0,1400,5,15,2013-01-01 05:00:00,United Air Lines Inc.
1,EWR,2013,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,...,UA,1696,N39463,ORD,150.0,719,5,58,2013-01-01 05:00:00,United Air Lines Inc.
2,EWR,2013,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,...,UA,1124,N53441,SFO,361.0,2565,6,0,2013-01-01 06:00:00,United Air Lines Inc.
3,EWR,2013,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,...,UA,1187,N76515,LAS,337.0,2227,6,0,2013-01-01 06:00:00,United Air Lines Inc.
4,EWR,2013,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,...,UA,1077,N53442,MIA,157.0,1085,6,7,2013-01-01 06:00:00,United Air Lines Inc.

## 4. Set year,month,day,and origin to indexes

In [ ]:
new_weather_flight_airlines.set_index(['year', 'month', 'day', 'origin'])

# Min-Yao

## This question is related to Hierarchical Indexing.

## 1. Using the same data from last week. (Import my RNA-Seq CPM data from 'Expression Browser_CPM_practice.xlsx' file. Expression Browser_CPM_practice.xlsx) In column labels, the first number means plant genotype and the second part is one letter and a number which means the treatment conditions and sample numbers. please change them to multilevel hierarchical columns labels with column name in front of the whole data. For example, '6_c1' change it to genotype = '6', treatments = 'c', sample_number = '1'.

In [57]:
xlsx = pd.ExcelFile('HW7/Expression Browser_CPM_practice.xlsx')
RNASeq = pd.read_excel(xlsx, 'Expression Browser_CPM')
RNASeq.head()

,Name,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
0,Solyc00g005000.3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,Solyc00g005005.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,Solyc00g005040.3,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.000000,0.075741,0.30310,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
3,Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,...,46.069768,39.626619,33.60176,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
4,Solyc00g005055.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [58]:
RNASeq = RNASeq.set_index('Name')
RNASeq.head()

,6_c1,6_c2,6_c3,6_c4,6_c5,6_c6,6_c7,6_t1,6_t2,6_t3,...,3_t5,2_c1,2_c2,2_c3,2_c4,2_c5,2_t1,2_t2,2_t3,2_t4
Name,,,,,,,,,,,,,,,,,,,,,
Solyc00g005000.3,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005005.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005040.3,0.000000,0.136237,0.000000,0.000000,0.000000,0.000000,0.000000,0.075741,0.30310,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
Solyc00g005050.3,49.947944,50.680249,42.857629,46.142383,40.925485,49.050587,49.010294,47.224546,42.28247,50.970454,...,46.069768,39.626619,33.60176,38.84896,28.487619,42.516459,47.526986,47.021348,51.069134,44.480035
Solyc00g005055.1,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,...,0.000000,0.000000,0.00000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [59]:
RNASeq_col_list = RNASeq.columns.tolist()
RNASeq_col_list
RNASeq_column = pd.DataFrame(RNASeq_col_list)
RNASeq_column

        0
0   6_c1
1   6_c2
2   6_c3
3   6_c4
4   6_c5
5   6_c6
6   6_c7
7   6_t1
8   6_t2
9   6_t3
..    ...
35  3_t5
36  2_c1
37  2_c2
38  2_c3
39  2_c4
40  2_c5
41  2_t1
42  2_t2
43  2_t3
44  2_t4

[45 rows x 1 columns]

In [60]:
RNASeq_column2 = RNASeq_column[0].apply(lambda x: pd.Series(list(x.replace('_',''))))
RNASeq_column2

    0  1  2  3
0   6  c  1
1   6  c  2
2   6  c  3
3   6  c  4
4   6  c  5
5   6  c  6
6   6  c  7
7   6  t  1
8   6  t  2
9   6  t  3
.. .. .. .. ..
35  3  t  5
36  2  c  1
37  2  c  2
38  2  c  3
39  2  c  4
40  2  c  5
41  2  t  1
42  2  t  2
43  2  t  3
44  2  t  4

[45 rows x 4 columns]

In [61]:
RNASeq_column3 = RNASeq_column2.drop(columns=[3])
RNASeq_column3

    0  1  2
0   6  c  1
1   6  c  2
2   6  c  3
3   6  c  4
4   6  c  5
5   6  c  6
6   6  c  7
7   6  t  1
8   6  t  2
9   6  t  3
.. .. .. ..
35  3  t  5
36  2  c  1
37  2  c  2
38  2  c  3
39  2  c  4
40  2  c  5
41  2  t  1
42  2  t  2
43  2  t  3
44  2  t  4

[45 rows x 3 columns]

In [62]:
multiindex_column = pd.MultiIndex.from_frame(RNASeq_column3)
multiindex_column

MultiIndex(levels=[['2', '3', '5', '6'], ['c', 't'], ['1', '2', '3', '4', '5', '6', '7']],
           codes=[[3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1], [0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 5, 6, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3]],
           names=[0, 1, 2])

In [63]:
RNASeq.columns = multiindex_column
RNASeq.head()

0                         6                                              \
1                         c
2                         1          2          3          4          5
Name
Solyc00g005000.3   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3   0.000000   0.136237   0.000000   0.000000   0.000000
Solyc00g005050.3  49.947944  50.680249  42.857629  46.142383  40.925485
Solyc00g005055.1   0.000000   0.000000   0.000000   0.000000   0.000000

0                                                                       ...  \
1                                               t                       ...
2                         6          7          1         2          3  ...
Name                                                                    ...
Solyc00g005000.3   0.000000   0.000000   0.000000   0.00000   0.000000  ...
Solyc00g005005.1   0.000000   0.000000   0.000000   0.00000   0.000000  ...
Solyc00g005040.3   0.000000   0.000000   0.075741   0.30310   0.000000  ...
Solyc00g005050.3  49.050587  49.010294  47.224546  42.28247  50.970454  ...
Solyc00g005055.1   0.000000   0.000000   0.000000   0.00000   0.000000  ...

0                         3          2                                 \
1                         t          c
2                         5          1         2         3          4
Name
Solyc00g005000.3   0.000000   0.000000   0.00000   0.00000   0.000000
Solyc00g005005.1   0.000000   0.000000   0.00000   0.00000   0.000000
Solyc00g005040.3   0.000000   0.000000   0.00000   0.00000   0.000000
Solyc00g005050.3  46.069768  39.626619  33.60176  38.84896  28.487619
Solyc00g005055.1   0.000000   0.000000   0.00000   0.00000   0.000000

0
1                                    t
2                         5          1          2          3          4
Name
Solyc00g005000.3   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005050.3  42.516459  47.526986  47.021348  51.069134  44.480035
Solyc00g005055.1   0.000000   0.000000   0.000000   0.000000   0.000000

[5 rows x 45 columns]

In [64]:
RNASeq.columns.names = ['genotype', 'treatments', 'sample_number']
RNASeq.head()

genotype                  6                                              \
treatments                c
sample_number             1          2          3          4          5
Name
Solyc00g005000.3   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3   0.000000   0.136237   0.000000   0.000000   0.000000
Solyc00g005050.3  49.947944  50.680249  42.857629  46.142383  40.925485
Solyc00g005055.1   0.000000   0.000000   0.000000   0.000000   0.000000

genotype                                                                ...  \
treatments                                      t                       ...
sample_number             6          7          1         2          3  ...
Name                                                                    ...
Solyc00g005000.3   0.000000   0.000000   0.000000   0.00000   0.000000  ...
Solyc00g005005.1   0.000000   0.000000   0.000000   0.00000   0.000000  ...
Solyc00g005040.3   0.000000   0.000000   0.075741   0.30310   0.000000  ...
Solyc00g005050.3  49.050587  49.010294  47.224546  42.28247  50.970454  ...
Solyc00g005055.1   0.000000   0.000000   0.000000   0.00000   0.000000  ...

genotype                  3          2                                 \
treatments                t          c
sample_number             5          1         2         3          4
Name
Solyc00g005000.3   0.000000   0.000000   0.00000   0.00000   0.000000
Solyc00g005005.1   0.000000   0.000000   0.00000   0.00000   0.000000
Solyc00g005040.3   0.000000   0.000000   0.00000   0.00000   0.000000
Solyc00g005050.3  46.069768  39.626619  33.60176  38.84896  28.487619
Solyc00g005055.1   0.000000   0.000000   0.00000   0.00000   0.000000

genotype
treatments                           t
sample_number             5          1          2          3          4
Name
Solyc00g005000.3   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005050.3  42.516459  47.526986  47.021348  51.069134  44.480035
Solyc00g005055.1   0.000000   0.000000   0.000000   0.000000   0.000000

[5 rows x 45 columns]

## 2. In row labels, these numbers are Solyc ID for tomatoes. "Solyc" is the 5 letter abbreviation of Solanum lycopersicum, the 2 digit number following the 'Solyc' denotes the chromosome, 'g' denotes that the sequence is a gene, and the 6 digit number following the 'g' identifies the gene on the chromosome. The '.1' denotes the annotation version number of the locus. Please use hierarchical indexing to label another level of index to show which chromosome each gene on and give the index name 'chromosome'.

In [50]:
index_list = pd.DataFrame(RNASeq.index.tolist())
index_list

                      0
0      Solyc00g005000.3
1      Solyc00g005005.1
2      Solyc00g005040.3
3      Solyc00g005050.3
4      Solyc00g005055.1
5      Solyc00g005060.1
6      Solyc00g005080.2
7      Solyc00g005081.1
8      Solyc00g005082.1
9      Solyc00g005084.1
...                 ...
34869  Solyc12g100280.2
34870  Solyc12g100290.2
34871  Solyc12g100310.2
34872  Solyc12g100300.2
34873  Solyc12g100320.2
34874  Solyc12g100330.2
34875  Solyc12g100340.1
34876  Solyc12g100350.2
34877  Solyc12g100353.1
34878  Solyc12g100357.1

[34879 rows x 1 columns]

In [66]:
chromosome = index_list[0].apply(lambda x: x[5:7])
chromosome

0        00
1        00
2        00
3        00
4        00
5        00
6        00
7        00
8        00
9        00
         ..
34869    12
34870    12
34871    12
34872    12
34873    12
34874    12
34875    12
34876    12
34877    12
34878    12
Name: 0, Length: 34879, dtype: object

In [71]:
solycID = pd.Series(RNASeq.index)
solycID

0        Solyc00g005000.3
1        Solyc00g005005.1
2        Solyc00g005040.3
3        Solyc00g005050.3
4        Solyc00g005055.1
5        Solyc00g005060.1
6        Solyc00g005080.2
7        Solyc00g005081.1
8        Solyc00g005082.1
9        Solyc00g005084.1
               ...
34869    Solyc12g100280.2
34870    Solyc12g100290.2
34871    Solyc12g100310.2
34872    Solyc12g100300.2
34873    Solyc12g100320.2
34874    Solyc12g100330.2
34875    Solyc12g100340.1
34876    Solyc12g100350.2
34877    Solyc12g100353.1
34878    Solyc12g100357.1
Name: Name, Length: 34879, dtype: object

In [74]:
newRNASeq = RNASeq.set_index([solycID, chromosome])
newRNASeq

genotype                      6                                               \
treatments                    c
sample_number                 1          2          3          4           5
Name             0
Solyc00g005000.3 00    0.000000   0.000000   0.000000   0.000000    0.000000
Solyc00g005005.1 00    0.000000   0.000000   0.000000   0.000000    0.000000
Solyc00g005040.3 00    0.000000   0.136237   0.000000   0.000000    0.000000
Solyc00g005050.3 00   49.947944  50.680249  42.857629  46.142383   40.925485
Solyc00g005055.1 00    0.000000   0.000000   0.000000   0.000000    0.000000
Solyc00g005060.1 00    0.000000   0.000000   0.000000   0.000000    0.000000
Solyc00g005080.2 00    0.000000   0.000000   0.000000   0.000000    0.000000
Solyc00g005081.1 00    0.000000   0.000000   0.000000   0.000000    0.000000
Solyc00g005082.1 00    0.000000   0.000000   0.000000   0.000000    0.000000
Solyc00g005084.1 00    0.000000   0.000000   0.000000   0.000000    0.000000
...                         ...        ...        ...        ...         ...
Solyc12g100280.2 12    2.261794   1.907321   1.833481   2.454382    0.553047
Solyc12g100290.2 12    9.612623   6.811861   5.042074   4.417888    3.318283
Solyc12g100310.2 12   88.209955  72.069494  69.213925  87.866877  100.101524
Solyc12g100300.2 12    0.753931   0.000000   1.145926   0.245438    0.000000
Solyc12g100320.2 12   24.314282  25.340125  24.064444  28.225394   21.015790
Solyc12g100330.2 12  108.943064  74.930476  70.589036  74.122338   83.510111
Solyc12g100340.1 12    0.000000   0.000000   0.000000   0.000000    0.000000
Solyc12g100350.2 12   10.178072   5.449489  11.230074  10.553843    6.083518
Solyc12g100353.1 12   15.832556  14.441146   7.792296   9.326652   11.060942
Solyc12g100357.1 12    3.581173   2.452270   0.916741   3.436135    1.106094

genotype                                                                      \
treatments                                           t
sample_number                6           7           1          2          3
Name             0
Solyc00g005000.3 00   0.000000    0.000000    0.000000   0.000000   0.000000
Solyc00g005005.1 00   0.000000    0.000000    0.000000   0.000000   0.000000
Solyc00g005040.3 00   0.000000    0.000000    0.075741   0.303100   0.000000
Solyc00g005050.3 00  49.050587   49.010294   47.224546  42.282470  50.970454
Solyc00g005055.1 00   0.000000    0.000000    0.000000   0.000000   0.000000
Solyc00g005060.1 00   0.000000    0.000000    0.000000   0.000000   0.000000
Solyc00g005080.2 00   0.000000    0.000000    0.000000   0.000000   0.000000
Solyc00g005081.1 00   0.000000    0.000000    0.000000   0.000000   0.000000
Solyc00g005082.1 00   0.000000    0.000000    0.000000   0.000000   0.000000
Solyc00g005084.1 00   0.000000    0.000000    0.000000   0.000000   0.000000
...                        ...         ...         ...        ...        ...
Solyc12g100280.2 12   3.046620    0.690286    1.969267   0.757750   0.350312
Solyc12g100290.2 12   6.702565    6.074515    6.097155   5.607353   4.729217
Solyc12g100310.2 12  91.703271  103.266761   91.684543  72.289383  76.368104
Solyc12g100300.2 12   0.304662    0.276114    0.265094   0.303100   0.000000
Solyc12g100320.2 12  26.505596   31.891206   24.653712  17.882908  33.805147
Solyc12g100330.2 12  70.986253   83.524586  104.939227  70.773883  71.288574
Solyc12g100340.1 12   0.000000    0.000000    0.000000   0.000000   0.000000
Solyc12g100350.2 12   7.311889    8.145373    7.839199   9.396104  10.334216
Solyc12g100353.1 12   5.483917    8.283430   12.459403  10.456955  12.085778
Solyc12g100357.1 12   3.046620    1.932800    3.976405   3.485652   1.401250

genotype             ...          3          2                        \
treatments           ...          t          c
sample_number        ...          5          1          2          3
Name             0   ...
Solyc00g005000.3 00  ...   0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1 00  ...   0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3 00  ...   0.000000   0.000000   0.000000   0.000000
Solyc00g005050.3 00  ...  46.069768  39.626619  33.601760  38.848960
Solyc00g005055.1 00  ...   0.000000   0.000000   0.000000   0.000000
Solyc00g005060.1 00  ...   0.000000   0.000000   0.000000   0.000000
Solyc00g005080.2 00  ...   0.305098   0.000000   0.000000   0.000000
Solyc00g005081.1 00  ...   0.000000   0.000000   0.000000   0.000000
Solyc00g005082.1 00  ...   0.000000   0.000000   0.000000   0.000000
Solyc00g005084.1 00  ...   0.000000   0.000000   0.000000   0.000000
...                  ...        ...        ...        ...        ...
Solyc12g100280.2 12  ...   1.220391   4.627926   3.159140   2.404936
Solyc12g100290.2 12  ...   4.118820   7.375757   4.020723   3.144916
Solyc12g100310.2 12  ...  67.426615  90.244562  67.634312  78.807891
Solyc12g100300.2 12  ...   0.305098   0.144623   0.430792   0.369990
Solyc12g100320.2 12  ...  30.662329  21.259536  17.088075  22.754391
Solyc12g100330.2 12  ...  60.714463  93.860129  58.013295  72.333064
Solyc12g100340.1 12  ...   0.000000   0.000000   0.000000   0.000000
Solyc12g100350.2 12  ...   7.627445   6.941889  11.200587  11.839683
Solyc12g100353.1 12  ...   9.152934  15.185383  12.492962  16.834550
Solyc12g100357.1 12  ...   2.288234   4.049435   5.456696   6.289832

genotype                                                                    \
treatments                                         t
sample_number                4          5          1          2          3
Name             0
Solyc00g005000.3 00   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1 00   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3 00   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005050.3 00  28.487619  42.516459  47.526986  47.021348  51.069134
Solyc00g005055.1 00   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005060.1 00   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005080.2 00   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005081.1 00   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005082.1 00   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc00g005084.1 00   0.000000   0.000000   0.000000   0.000000   0.000000
...                        ...        ...        ...        ...        ...
Solyc12g100280.2 12   1.340594   0.812416   0.258299   1.944492   1.480265
Solyc12g100290.2 12   4.580362   7.853359   5.811724   5.303160   5.674348
Solyc12g100310.2 12  72.838931  86.928556  61.475123  77.956445  84.868512
Solyc12g100300.2 12   0.558581   0.000000   0.774897   0.000000   0.863488
Solyc12g100320.2 12  22.678379  25.726520  28.671171  18.030742  18.626665
Solyc12g100330.2 12  83.675397  56.327538  51.918066  58.865071  54.029663
Solyc12g100340.1 12   0.000000   0.000000   0.000000   0.000000   0.000000
Solyc12g100350.2 12   9.049008  11.373830  14.981332   9.899231  11.225341
Solyc12g100353.1 12  11.841912   5.686915   2.970437   8.308283   4.070728
Solyc12g100357.1 12   2.792904   1.083222   2.970437   4.419300   1.973686

genotype
treatments
sample_number                4
Name             0
Solyc00g005000.3 00   0.000000
Solyc00g005005.1 00   0.000000
Solyc00g005040.3 00   0.000000
Solyc00g005050.3 00  44.480035
Solyc00g005055.1 00   0.000000
Solyc00g005060.1 00   0.000000
Solyc00g005080.2 00   0.000000
Solyc00g005081.1 00   0.000000
Solyc00g005082.1 00   0.000000
Solyc00g005084.1 00   0.000000
...                        ...
Solyc12g100280.2 12   3.268501
Solyc12g100290.2 12   4.263262
Solyc12g100310.2 12  84.554698
Solyc12g100300.2 12   0.852652
Solyc12g100320.2 12  13.500330
Solyc12g100330.2 12  60.964648
Solyc12g100340.1 12   0.000000
Solyc12g100350.2 12  10.373938
Solyc12g100353.1 12   8.100198
Solyc12g100357.1 12   4.121153

[34879 rows x 45 columns]

In [76]:
newRNASeq.index.names = ['SolycID','chromosome']
newRNASeq

genotype                              6                                   \
treatments                            c
sample_number                         1          2          3          4
SolycID          chromosome
Solyc00g005000.3 00            0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1 00            0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3 00            0.000000   0.136237   0.000000   0.000000
Solyc00g005050.3 00           49.947944  50.680249  42.857629  46.142383
Solyc00g005055.1 00            0.000000   0.000000   0.000000   0.000000
Solyc00g005060.1 00            0.000000   0.000000   0.000000   0.000000
Solyc00g005080.2 00            0.000000   0.000000   0.000000   0.000000
Solyc00g005081.1 00            0.000000   0.000000   0.000000   0.000000
Solyc00g005082.1 00            0.000000   0.000000   0.000000   0.000000
Solyc00g005084.1 00            0.000000   0.000000   0.000000   0.000000
...                                 ...        ...        ...        ...
Solyc12g100280.2 12            2.261794   1.907321   1.833481   2.454382
Solyc12g100290.2 12            9.612623   6.811861   5.042074   4.417888
Solyc12g100310.2 12           88.209955  72.069494  69.213925  87.866877
Solyc12g100300.2 12            0.753931   0.000000   1.145926   0.245438
Solyc12g100320.2 12           24.314282  25.340125  24.064444  28.225394
Solyc12g100330.2 12          108.943064  74.930476  70.589036  74.122338
Solyc12g100340.1 12            0.000000   0.000000   0.000000   0.000000
Solyc12g100350.2 12           10.178072   5.449489  11.230074  10.553843
Solyc12g100353.1 12           15.832556  14.441146   7.792296   9.326652
Solyc12g100357.1 12            3.581173   2.452270   0.916741   3.436135

genotype                                                                    \
treatments                                                               t
sample_number                         5          6           7           1
SolycID          chromosome
Solyc00g005000.3 00            0.000000   0.000000    0.000000    0.000000
Solyc00g005005.1 00            0.000000   0.000000    0.000000    0.000000
Solyc00g005040.3 00            0.000000   0.000000    0.000000    0.075741
Solyc00g005050.3 00           40.925485  49.050587   49.010294   47.224546
Solyc00g005055.1 00            0.000000   0.000000    0.000000    0.000000
Solyc00g005060.1 00            0.000000   0.000000    0.000000    0.000000
Solyc00g005080.2 00            0.000000   0.000000    0.000000    0.000000
Solyc00g005081.1 00            0.000000   0.000000    0.000000    0.000000
Solyc00g005082.1 00            0.000000   0.000000    0.000000    0.000000
Solyc00g005084.1 00            0.000000   0.000000    0.000000    0.000000
...                                 ...        ...         ...         ...
Solyc12g100280.2 12            0.553047   3.046620    0.690286    1.969267
Solyc12g100290.2 12            3.318283   6.702565    6.074515    6.097155
Solyc12g100310.2 12          100.101524  91.703271  103.266761   91.684543
Solyc12g100300.2 12            0.000000   0.304662    0.276114    0.265094
Solyc12g100320.2 12           21.015790  26.505596   31.891206   24.653712
Solyc12g100330.2 12           83.510111  70.986253   83.524586  104.939227
Solyc12g100340.1 12            0.000000   0.000000    0.000000    0.000000
Solyc12g100350.2 12            6.083518   7.311889    8.145373    7.839199
Solyc12g100353.1 12           11.060942   5.483917    8.283430   12.459403
Solyc12g100357.1 12            1.106094   3.046620    1.932800    3.976405

genotype                                           ...          3          2  \
treatments                                         ...          t          c
sample_number                        2          3  ...          5          1
SolycID          chromosome                        ...
Solyc00g005000.3 00           0.000000   0.000000  ...   0.000000   0.000000
Solyc00g005005.1 00           0.000000   0.000000  ...   0.000000   0.000000
Solyc00g005040.3 00           0.303100   0.000000  ...   0.000000   0.000000
Solyc00g005050.3 00          42.282470  50.970454  ...  46.069768  39.626619
Solyc00g005055.1 00           0.000000   0.000000  ...   0.000000   0.000000
Solyc00g005060.1 00           0.000000   0.000000  ...   0.000000   0.000000
Solyc00g005080.2 00           0.000000   0.000000  ...   0.305098   0.000000
Solyc00g005081.1 00           0.000000   0.000000  ...   0.000000   0.000000
Solyc00g005082.1 00           0.000000   0.000000  ...   0.000000   0.000000
Solyc00g005084.1 00           0.000000   0.000000  ...   0.000000   0.000000
...                                ...        ...  ...        ...        ...
Solyc12g100280.2 12           0.757750   0.350312  ...   1.220391   4.627926
Solyc12g100290.2 12           5.607353   4.729217  ...   4.118820   7.375757
Solyc12g100310.2 12          72.289383  76.368104  ...  67.426615  90.244562
Solyc12g100300.2 12           0.303100   0.000000  ...   0.305098   0.144623
Solyc12g100320.2 12          17.882908  33.805147  ...  30.662329  21.259536
Solyc12g100330.2 12          70.773883  71.288574  ...  60.714463  93.860129
Solyc12g100340.1 12           0.000000   0.000000  ...   0.000000   0.000000
Solyc12g100350.2 12           9.396104  10.334216  ...   7.627445   6.941889
Solyc12g100353.1 12          10.456955  12.085778  ...   9.152934  15.185383
Solyc12g100357.1 12           3.485652   1.401250  ...   2.288234   4.049435

genotype                                                                 \
treatments
sample_number                        2          3          4          5
SolycID          chromosome
Solyc00g005000.3 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005050.3 00          33.601760  38.848960  28.487619  42.516459
Solyc00g005055.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005060.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005080.2 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005081.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005082.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005084.1 00           0.000000   0.000000   0.000000   0.000000
...                                ...        ...        ...        ...
Solyc12g100280.2 12           3.159140   2.404936   1.340594   0.812416
Solyc12g100290.2 12           4.020723   3.144916   4.580362   7.853359
Solyc12g100310.2 12          67.634312  78.807891  72.838931  86.928556
Solyc12g100300.2 12           0.430792   0.369990   0.558581   0.000000
Solyc12g100320.2 12          17.088075  22.754391  22.678379  25.726520
Solyc12g100330.2 12          58.013295  72.333064  83.675397  56.327538
Solyc12g100340.1 12           0.000000   0.000000   0.000000   0.000000
Solyc12g100350.2 12          11.200587  11.839683   9.049008  11.373830
Solyc12g100353.1 12          12.492962  16.834550  11.841912   5.686915
Solyc12g100357.1 12           5.456696   6.289832   2.792904   1.083222

genotype
treatments                           t
sample_number                        1          2          3          4
SolycID          chromosome
Solyc00g005000.3 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005050.3 00          47.526986  47.021348  51.069134  44.480035
Solyc00g005055.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005060.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005080.2 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005081.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005082.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005084.1 00           0.000000   0.000000   0.000000   0.000000
...                                ...        ...        ...        ...
Solyc12g100280.2 12           0.258299   1.944492   1.480265   3.268501
Solyc12g100290.2 12           5.811724   5.303160   5.674348   4.263262
Solyc12g100310.2 12          61.475123  77.956445  84.868512  84.554698
Solyc12g100300.2 12           0.774897   0.000000   0.863488   0.852652
Solyc12g100320.2 12          28.671171  18.030742  18.626665  13.500330
Solyc12g100330.2 12          51.918066  58.865071  54.029663  60.964648
Solyc12g100340.1 12           0.000000   0.000000   0.000000   0.000000
Solyc12g100350.2 12          14.981332   9.899231  11.225341  10.373938
Solyc12g100353.1 12           2.970437   8.308283   4.070728   8.100198
Solyc12g100357.1 12           2.970437   4.419300   1.973686   4.121153

[34879 rows x 45 columns]

## 3. In order to compare genotypes and treatments, you want to know the summary statistics of different genotypes and treatments. Please calculate the average expression level of each gene in different genotypes and treatments.

In [77]:
newRNASeq.mean(level='genotype', axis=1)

genotype                             6          5          3          2
SolycID          chromosome
Solyc00g005000.3 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3 00           0.053299   0.022439   0.000000   0.000000
Solyc00g005050.3 00          47.835280  43.584798  43.340558  41.464324
Solyc00g005055.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005060.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005080.2 00           0.000000   0.000000   0.030510   0.000000
Solyc00g005081.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005082.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005084.1 00           0.000000   0.000000   0.000000   0.000000
...                                ...        ...        ...        ...
Solyc12g100280.2 12           1.293756   1.185912   2.470007   2.144063
Solyc12g100290.2 12           5.272217   5.130602   6.745900   5.336401
Solyc12g100310.2 12          83.920473  79.166978  75.290089  78.367670
Solyc12g100300.2 12           0.385595   0.275672   0.241495   0.443891
Solyc12g100320.2 12          28.808324  25.468617  21.171102  20.926201
Solyc12g100330.2 12          77.922420  70.923409  68.095371  65.554097
Solyc12g100340.1 12           0.000000   0.000000   0.000000   0.000000
Solyc12g100350.2 12           9.320895   9.199483   8.932297  10.764982
Solyc12g100353.1 12          11.009606  11.367925   8.845649   9.499041
Solyc12g100357.1 12           2.568660   2.334139   3.408156   3.684074

[34879 rows x 4 columns]

In [78]:
newRNASeq.mean(level='treatments', axis=1)

treatments                           c          t
SolycID          chromosome
Solyc00g005000.3 00           0.000000   0.000000
Solyc00g005005.1 00           0.000000   0.000000
Solyc00g005040.3 00           0.015451   0.029372
Solyc00g005050.3 00          42.501054  46.272730
Solyc00g005055.1 00           0.000000   0.000000
Solyc00g005060.1 00           0.000000   0.000000
Solyc00g005080.2 00           0.000000   0.013265
Solyc00g005081.1 00           0.000000   0.000000
Solyc00g005082.1 00           0.000000   0.000000
Solyc00g005084.1 00           0.000000   0.000000
...                                ...        ...
Solyc12g100280.2 12           2.232624   1.183585
Solyc12g100290.2 12           5.843389   5.317839
Solyc12g100310.2 12          82.403800  76.965943
Solyc12g100300.2 12           0.344140   0.328057
Solyc12g100320.2 12          22.302823  26.883681
Solyc12g100330.2 12          73.414560  69.470220
Solyc12g100340.1 12           0.000000   0.000000
Solyc12g100350.2 12           8.698844  10.248676
Solyc12g100353.1 12          11.141267   9.538677
Solyc12g100357.1 12           3.133325   2.707651

[34879 rows x 2 columns]

In [79]:
newRNASeq.mean(level=['genotype','treatments'], axis=1)

genotype                             6                     5             \
treatments                           c          t          c          t
SolycID          chromosome
Solyc00g005000.3 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3 00           0.019462   0.087135   0.040735   0.009371
Solyc00g005050.3 00          46.944939  48.725621  41.627712  44.982716
Solyc00g005055.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005060.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005080.2 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005081.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005082.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005084.1 00           0.000000   0.000000   0.000000   0.000000
...                                ...        ...        ...        ...
Solyc12g100280.2 12           1.820990   0.766522   1.856974   0.706583
Solyc12g100290.2 12           5.997116   4.547318   4.946920   5.261803
Solyc12g100310.2 12          87.490258  80.350687  82.750454  76.607351
Solyc12g100300.2 12           0.389439   0.381752   0.344976   0.226169
Solyc12g100320.2 12          25.908119  31.708529  20.708848  28.868453
Solyc12g100330.2 12          80.943695  74.901146  66.853058  73.830802
Solyc12g100340.1 12           0.000000   0.000000   0.000000   0.000000
Solyc12g100350.2 12           8.421751  10.220039   8.426465   9.751638
Solyc12g100353.1 12          10.317277  11.701935  12.644602  10.456012
Solyc12g100357.1 12           2.353119   2.784201   2.877574   1.945971

genotype                             3                     2
treatments                           c          t          c          t
SolycID          chromosome
Solyc00g005000.3 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005005.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005040.3 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005050.3 00          43.037728  43.643387  36.616283  47.524375
Solyc00g005055.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005060.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005080.2 00           0.000000   0.061020   0.000000   0.000000
Solyc00g005081.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005082.1 00           0.000000   0.000000   0.000000   0.000000
Solyc00g005084.1 00           0.000000   0.000000   0.000000   0.000000
...                                ...        ...        ...        ...
Solyc12g100280.2 12           2.948182   1.991831   2.469002   1.737889
Solyc12g100290.2 12           6.973006   6.518793   5.395024   5.263123
Solyc12g100310.2 12          78.049053  72.531126  79.290850  77.213695
Solyc12g100300.2 12           0.323227   0.159763   0.300797   0.622759
Solyc12g100320.2 12          19.250824  23.091379  21.901380  19.707227
Solyc12g100330.2 12          70.007948  66.182795  72.841885  56.444362
Solyc12g100340.1 12           0.000000   0.000000   0.000000   0.000000
Solyc12g100350.2 12           7.977000   9.887595  10.080999  11.619961
Solyc12g100353.1 12           9.524438   8.166860  12.408344   5.862411
Solyc12g100357.1 12           3.680273   3.136039   3.934418   3.371144

[34879 rows x 8 columns]

# Joel

## These datasets contain information on US population by state/region over a period of time, as well as the state's area.

In [10]:
population = pd.read_csv("https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-population.csv")
areas = pd.read_csv("https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-areas.csv")
stateabrevs = pd.read_csv("https://raw.githubusercontent.com/jakevdp/data-USstates/master/state-abbrevs.csv")

## Calculate the population density for the year 2012 (using the total population)

In [11]:
population.head()

  state/region     ages  year  population
0           AL  under18  2012   1117489.0
1           AL    total  2012   4817528.0
2           AL  under18  2010   1130966.0
3           AL    total  2010   4785570.0
4           AL  under18  2011   1125763.0

In [12]:
areas.head()

        state  area (sq. mi)
0     Alabama          52423
1      Alaska         656425
2     Arizona         114006
3    Arkansas          53182
4  California         163707

In [13]:
stateabrevs.head()

        state abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [14]:
areas_stateabrevs = pd.merge(areas,stateabrevs,on='state')
areas_stateabrevs.head()

        state  area (sq. mi) abbreviation
0     Alabama          52423           AL
1      Alaska         656425           AK
2     Arizona         114006           AZ
3    Arkansas          53182           AR
4  California         163707           CA

In [16]:
population_areas_stateabrevs = pd.merge(population, areas_stateabrevs, 
                                        left_on='state/region', right_on='abbreviation', how="outer")
population_areas_stateabrevs.head()

  state/region     ages  year  population    state  area (sq. mi) abbreviation
0           AL  under18  2012   1117489.0  Alabama        52423.0           AL
1           AL    total  2012   4817528.0  Alabama        52423.0           AL
2           AL  under18  2010   1130966.0  Alabama        52423.0           AL
3           AL    total  2010   4785570.0  Alabama        52423.0           AL
4           AL  under18  2011   1125763.0  Alabama        52423.0           AL

In [17]:
total_population = population_areas_stateabrevs[population_areas_stateabrevs["ages"] == "total"]
total_population.head()

  state/region   ages  year  population    state  area (sq. mi) abbreviation
1           AL  total  2012   4817528.0  Alabama        52423.0           AL
3           AL  total  2010   4785570.0  Alabama        52423.0           AL
5           AL  total  2011   4801627.0  Alabama        52423.0           AL
6           AL  total  2009   4757938.0  Alabama        52423.0           AL
9           AL  total  2013   4833722.0  Alabama        52423.0           AL

In [18]:
total_population2012 = total_population[total_population["year"] == 2012]
total_population2012.head()

,state/region,ages,year,population,state,area (sq. mi),abbreviation
1,AL,total,2012,4817528.0,Alabama,52423.0,AL
95,AK,total,2012,730307.0,Alaska,656425.0,AK
97,AZ,total,2012,6551149.0,Arizona,114006.0,AZ
191,AR,total,2012,2949828.0,Arkansas,53182.0,AR
193,CA,total,2012,37999878.0,California,163707.0,CA

In [19]:
total_population2012 = total_population2012.set_index('state')
total_population2012.head()

           state/region   ages  year  population  area (sq. mi) abbreviation
state
Alabama              AL  total  2012   4817528.0        52423.0           AL
Alaska               AK  total  2012    730307.0       656425.0           AK
Arizona              AZ  total  2012   6551149.0       114006.0           AZ
Arkansas             AR  total  2012   2949828.0        53182.0           AR
California           CA  total  2012  37999878.0       163707.0           CA

In [29]:
total_population2012['density'] = total_population2012["population"]/total_population2012["area (sq. mi)"]
total_population2012.head()

,state/region,ages,year,population,area (sq. mi),abbreviation,density
state,,,,,,,
Alabama,AL,total,2012,4817528.0,52423.0,AL,91.897221
Alaska,AK,total,2012,730307.0,656425.0,AK,1.112552
Arizona,AZ,total,2012,6551149.0,114006.0,AZ,57.463195
Arkansas,AR,total,2012,2949828.0,53182.0,AR,55.466662
California,CA,total,2012,37999878.0,163707.0,CA,232.121278

# Kae

## Using these baby name datasets from 1996 and 1998, make dataframes using the columns for name and the number of babies given that name. Merge the lists and see if there were any names used in one year but not the other. (I'm having trouble with this -- still working on it -- it can be done, right?)

## You might need to parse the lists down a bit for faster testing.

In [33]:
yob1996 = pd.read_csv('HW8/yob1996.csv', names = ['first_name','gender','number'])
yob1996.head()

  first_name gender  number
0      Emily      F   25144
1    Jessica      F   24180
2     Ashley      F   23676
3      Sarah      F   21012
4   Samantha      F   20541

In [35]:
yob1998 = pd.read_csv('HW8/yob1998.csv', names = ['first_name','gender','number'])
yob1998.head()

  first_name gender  number
0      Emily      F   26174
1     Hannah      F   21361
2   Samantha      F   20187
3     Ashley      F   19865
4      Sarah      F   19859

In [38]:
yob1996_1998 = pd.merge(yob1996, yob1998, on = 'first_name', how = 'outer')
yob1996_1998

      first_name gender_x  number_x gender_y  number_y
0          Emily        F   25144.0        F   26174.0
1          Emily        F   25144.0        M      38.0
2          Emily        M      34.0        F   26174.0
3          Emily        M      34.0        M      38.0
4        Jessica        F   24180.0        F   18229.0
5        Jessica        F   24180.0        M      30.0
6        Jessica        M      47.0        F   18229.0
7        Jessica        M      47.0        M      30.0
8         Ashley        F   23676.0        F   19865.0
9         Ashley        F   23676.0        M      78.0
...          ...      ...       ...      ...       ...
36324   Zacharay      NaN       NaN        M       5.0
36325   Zacharry      NaN       NaN        M       5.0
36326   Zacheria      NaN       NaN        M       5.0
36327   Zackhary      NaN       NaN        M       5.0
36328     Zacory      NaN       NaN        M       5.0
36329     Zahkee      NaN       NaN        M       5.0
36330       Zaim      NaN       NaN        M       5.0
36331     Zayvon      NaN       NaN        M       5.0
36332     Zykeem      NaN       NaN        M       5.0
36333     Zyquan      NaN       NaN        M       5.0

[36334 rows x 5 columns]

In [45]:
yob1998_only = yob1996_1998[yob1996_1998['number_x'].isnull() & yob1996_1998['number_y'].notnull()]
yob1998_only

      first_name gender_x  number_x gender_y  number_y
30154     Erykah      NaN       NaN        F     276.0
30155   Naidelyn      NaN       NaN        F      78.0
30156     Dharma      NaN       NaN        F      68.0
30157     Ariyan      NaN       NaN        F      61.0
30158     Ariyan      NaN       NaN        M       9.0
30159     Sabryn      NaN       NaN        F      47.0
30160       Amya      NaN       NaN        F      42.0
30161      Neyda      NaN       NaN        F      41.0
30162      Tayia      NaN       NaN        F      36.0
30163     Ariyon      NaN       NaN        F      34.0
...          ...      ...       ...      ...       ...
36324   Zacharay      NaN       NaN        M       5.0
36325   Zacharry      NaN       NaN        M       5.0
36326   Zacheria      NaN       NaN        M       5.0
36327   Zackhary      NaN       NaN        M       5.0
36328     Zacory      NaN       NaN        M       5.0
36329     Zahkee      NaN       NaN        M       5.0
36330       Zaim      NaN       NaN        M       5.0
36331     Zayvon      NaN       NaN        M       5.0
36332     Zykeem      NaN       NaN        M       5.0
36333     Zyquan      NaN       NaN        M       5.0

[6180 rows x 5 columns]

In [46]:
yob1996_only = yob1996_1998[yob1996_1998['number_x'].notnull() & yob1996_1998['number_y'].isnull()]
yob1996_only

      first_name gender_x  number_x gender_y  number_y
5979      Crisol        F      30.0      NaN       NaN
6254     Yamiles        F      29.0      NaN       NaN
6285     Chantay        F      28.0      NaN       NaN
7180      Maribi        F      23.0      NaN       NaN
7220     Rolonda        F      23.0      NaN       NaN
7439    Staphany        F      22.0      NaN       NaN
7453       Yilda        F      22.0      NaN       NaN
7796      Marili        F      20.0      NaN       NaN
7898     Accacia        F      19.0      NaN       NaN
7945     Chabeli        F      19.0      NaN       NaN
...          ...      ...       ...      ...       ...
30134     Yulian        M       5.0      NaN       NaN
30136    Zaccari        M       5.0      NaN       NaN
30137   Zacharee        M       5.0      NaN       NaN
30138  Zacharian        M       5.0      NaN       NaN
30139    Zacheri        M       5.0      NaN       NaN
30140      Zaeem        M       5.0      NaN       NaN
30142     Zamian        M       5.0      NaN       NaN
30143      Zarif        M       5.0      NaN       NaN
30151      Zishe        M       5.0      NaN       NaN
30153      Zyler        M       5.0      NaN       NaN

[4725 rows x 5 columns]

# Rie

## Read csv file, named "Rie_Chap8part1Data.021319.csv"(https://github.com/UCD-pbio-rclub/python-data-analysis_RieU/blob/master/Rie_Chap8part1Data.021319.csv). Set two indexes for the columns 'miR' and 'category'

In [83]:
miRdata = pd.read_csv('HW8/Rie_Chap8part1Data.021319.csv')
miRdata.head()

                         miR         Target category       cor
0          gma-miR156(k,n,o)  Glyma06g36140    known -0.793254
1          gma-miR156(k,n,o)  Glyma03g29901    known -0.783733
2  gma-miR156(a,h,u,v,w,x,y)  Glyma06g36140    known -0.781940
3    gma-miR156(c,d,i,j,l,m)  Glyma01g08056    known -0.758367
4    gma-miR396(b-5p,c,k-5p)  Glyma01g02880    known -0.751431

In [84]:
miRdata2 = miRdata.set_index(['miR','category'])
miRdata2.head()

                                           Target       cor
miR                       category
gma-miR156(k,n,o)         known     Glyma06g36140 -0.793254
                          known     Glyma03g29901 -0.783733
gma-miR156(a,h,u,v,w,x,y) known     Glyma06g36140 -0.781940
gma-miR156(c,d,i,j,l,m)   known     Glyma01g08056 -0.758367
gma-miR396(b-5p,c,k-5p)   known     Glyma01g02880 -0.751431

## 2. Select the data based on the category (known and novel). Hint: I reshape the data first.

In [89]:
miRdata1 = miRdata.set_index(['miR'])
miRdata1.head()

                                  Target category       cor
miR
gma-miR156(k,n,o)          Glyma06g36140    known -0.793254
gma-miR156(k,n,o)          Glyma03g29901    known -0.783733
gma-miR156(a,h,u,v,w,x,y)  Glyma06g36140    known -0.781940
gma-miR156(c,d,i,j,l,m)    Glyma01g08056    known -0.758367
gma-miR396(b-5p,c,k-5p)    Glyma01g02880    known -0.751431

In [91]:
knownmiRNA = miRdata1[miRdata1["category"] == "known"]
knownmiRNA

                                  Target category       cor
miR
gma-miR156(k,n,o)          Glyma06g36140    known -0.793254
gma-miR156(k,n,o)          Glyma03g29901    known -0.783733
gma-miR156(a,h,u,v,w,x,y)  Glyma06g36140    known -0.781940
gma-miR156(c,d,i,j,l,m)    Glyma01g08056    known -0.758367
gma-miR396(b-5p,c,k-5p)    Glyma01g02880    known -0.751431
gma-miR160(a-5p,f)         Glyma14g33730    known -0.745421
gma-miR160(a-5p,f)         Glyma13g02410    known -0.743880
gma-miR156(p,t)            Glyma18g36960    known -0.719069
gma-miR156(a,h,u,v,w,x,y)  Glyma12g27330    known -0.715221
gma-miR156(b,f)-NV         Glyma16g05895    known -0.711754
...                                  ...      ...       ...
gma-miR393(c-5p,d,e,f,g)   Glyma10g02630    known  0.600128
gma-miR393(h,i,j,k)-NV     Glyma02g17170    known  0.601309
gma-miR156(a,h,u,v,w,x,y)  Glyma01g08056    known  0.602892
gma-miR393(h,i,j,k)-NV     Glyma03g36770    known  0.628212
gma-miR399(d,e,f,g)        Glyma13g24810    known  0.651732
gma-miR393(h,i,j,k)-NV     Glyma10g02630    known  0.661658
gma-miR156(a,h,u,v,w,x,y)  Glyma18g36960    known  0.709234
gma-miR156(p,t)            Glyma03g29901    known  0.755189
gma-miR171k-3p             Glyma04g43090    known  0.760426
gma-miR156(k,n,o)          Glyma18g36960    known  0.767807

[579 rows x 3 columns]

In [93]:
novelmiRNA = miRdata1[miRdata1["category"] == "novel"]
novelmiRNA

                                           Target category       cor
miR
gma-miR390(b-5p,d)                  Glyma20g25540    novel -0.736842
gma-miR398(c,d)                     Glyma06g19680    novel -0.660977
gma-miR390(b-5p,d)                  Glyma10g41680    novel -0.648649
gma-miR167(a,b,d)                   Glyma10g35160    novel -0.626312
gma-miR167(e,f)                     Glyma11g01430    novel -0.607160
gma-miR398(a,b-3p)-NV               Glyma03g32590    novel -0.600664
gma-miR167(e,f)                     Glyma01g43960    novel -0.593646
gma-miR167(a,b,d)                   Glyma11g33110    novel -0.592913
gma-MIR482c-5p-NV2                  Glyma08g18860    novel -0.589616
gma-miR394(a-5p,b-5p,c-5p,d,e,f,g)  Glyma11g07020    novel -0.582612
...                                           ...      ...       ...
gma-miR396(b-5p,c,k-5p)             Glyma13g22840    novel  0.637657
gma-miR396(a-5p,i-5p)               Glyma13g22830    novel  0.646486
gma-miR398(a,b-3p)-NV               Glyma14g39910    novel  0.675836
gma-miR167g                         Glyma10g30370    novel  0.681577
gma-miR167(e,f)                     Glyma11g33110    novel  0.712829
gma-miR4346                         Glyma14g05945    novel  0.716927
gma-miR167(c,j)                     Glyma10g30370    novel  0.720672
gma-miR396(b-5p,c,k-5p)             Glyma17g12035    novel  0.766912
gma-miR3522-NV2                     Glyma15g06081    novel  0.796396
gma-miR396(a-5p,i-5p)               Glyma13g22840    novel  0.879940

[503 rows x 3 columns]